CalculatorWPF/CalculatorWPF/MainWindow.xaml

<Window x:Class="CalculatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:CalculatorViewModel x:Key="CalculatorViewModelDataSource" d:IsDataSource="True"/>
        <DataTemplate x:Key="StringTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource CalculatorViewModelDataSource}}">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="88.562,87.256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding _firstNumber}"/>
        <TextBox x:Name="textBox1" Height="23" Margin="0,87.256,77.078,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" Text="{Binding _secondNumber}"/>
        <Label x:Name="label" Content="First Number" HorizontalAlignment="Left" Margin="88.562,55.976,0,0" VerticalAlignment="Top" FontSize="16" Width="120"/>
        <Label x:Name="label1" Content="Second Number" HorizontalAlignment="Right" Margin="0,55.976,72.448,0" VerticalAlignment="Top" FontSize="16"/>
        <ListBox x:Name="listBox" Margin="208.562,87.256,197.078,89.388" ItemTemplate="{DynamicResource StringTemplate}" ItemsSource="{Binding _operators}"/>
        <Label x:Name="label2" Content="Operator" Margin="225.13,55.314,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="button" Content="Calculate" Margin="219.454,0,205.754,53.788" VerticalAlignment="Bottom" FontSize="20" Click="button_Click"/>

    </Grid>
</Window>
